token: goober
prelude_service: http://localhost:3000
testbench: []
redis:
  host: localhost
  database: 2
aws:
  region: us-west-1
  buckets:
    accounts: prelude-account-local
vapid_keys:
  private: 4aFQLar7wmyTLpyHinwMqu4RaekY7tu0Nkb4dGSR4Js
  public: BB8tls-3RPnF6QbIxs2ssrcvJ39ewZjXnjwvytIcH9okev3bepdTlbKMAphp3zxsblOnOBZ2hAynvuLKgiXEI_o