token: goober
prelude_service: https://detect.dev.prelude.org
testbench: []
postgres:
  database: operator
  user: postgres
  password: ~
  host: localhost
  port: 5432
redis:
  host: localhost
  database: 2
aws:
  region: us-west-1
  buckets:
    accounts: prelude-accounts-local